{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "workstation id=GameFarm.mssql.somee.com;packet size=4096;user id=esherrera_SQLLogin_2;pwd=i2a8hc5imt;data source=GameFarm.mssql.somee.com;persist security info=False;initial catalog=GameFarm;TrustServerCertificate=True"
  }
}
